{
  "name": "@subangi/demo",
  "version": "0.0.0",
  "description": "guide: https://medium.com/swlh/how-to-publish-an-es6-module-to-npm-43dda8aabbf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-preset-minify": "0.5.1"
  },
  "dependencies": {}
}
